# BackEnd

CadastroAPI.Principal/: CadastroAPI.csproj  CadastroAPI.http  Dockerfile  Program.cs  README.md
CadastroAPI.Principal/Controllers/: CacheController.cs  ClientesController.cs  MensageriaController.cs
CadastroAPI.Principal/Data/: ApplicationDbContext.cs
CadastroAPI.Principal/Data/Configurations/: ClienteConfiguration.cs
CadastroAPI.Principal/Models/: Cliente.cs
CadastroAPI.Principal/Properties/: launchSettings.json
CadastroAPI.Principal/Services/: ClienteMessageProcessor.cs  ClienteRepository.cs  IClienteRepository.cs  IMessageConsumer.cs  IMessageProcessor.cs  IRabbitMQService.cs  IRedisService.cs  MessageConsumerLoggingExtensions.cs  MessageProcessorBase.cs  RabbitMQConsumerFactory.cs  RabbitMQConsumerHostedService.cs  RabbitMQConsumerOptions.cs  RabbitMQConsumerService.cs  RabbitMQOptions.cs  RabbitMQService.cs  RedisService.cs
CadastroAPI.Principal/Validation/: BrazilianStateAttribute.cs  CepValidationAttribute.cs  CpfValidationAttribute.cs  PastDateAttribute.cs
CadastroAPI.Tests/: CacheControllerTests.cs  CadastroAPI.Tests.csproj  ClienteRepositoryTests.cs  ClienteTests.cs  MensageriaControllerTests.cs
Project/: Dockerfile  Program.cs  Project.csproj  appsettings.json
Project/Configurations/: RabbitMQSettings.cs  RedisCacheSettings.cs
Project/Controllers/: ClientController.cs
Project/Data/: ApplicationDbContext.cs
Project/Extensions/: StringExtensions.cs
Project/Messaging/: IMessageConsumer.cs  IMessageProducer.cs  RabbitMQConsumer.cs  RabbitMQProducer.cs
Project/Migrations/: 20250915230026_InitialCreateSnakeCase.Designer.cs  20250915230026_InitialCreateSnakeCase.cs  ApplicationDbContextModelSnapshot.cs
Project/Models/: Client.cs
Project/Properties/: launchSettings.json
Project/Services/: ClientService.cs  IClientService.cs  IRedisCacheService.cs  RabbitMQConsumerService.cs  RedisCacheService.cs
Tests/: PostgreSQLServiceTestes.cs  PostgreSQLServiceTests.cs  RabbitMQMessageServiceTests.cs  RedisCacheServiceTests.cs  TESTING.md  Tests.csproj
